# dubbo-demo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/example/dubbo/demo/api/: RoleService.java  UserService.java
api/src/main/java/com/example/dubbo/demo/api/request/: RoleRequest.java  UserRequest.java
api/src/main/java/com/example/dubbo/demo/api/response/: RoleResponse.java  UserResponse.java
consumer/: pom.xml
consumer/src/main/java/com/example/dubbo/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/dubbo/demo/consumer/web/: RoleController.java  UserController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/example/dubbo/demo/provider/: ProviderApplication.java
provider/src/main/java/com/example/dubbo/demo/provider/filter/: ExceptionFilter.java
provider/src/main/java/com/example/dubbo/demo/provider/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
provider/src/main/java/com/example/dubbo/demo/provider/web/: UserController.java
provider/src/main/resources/: aop.txt  application.properties
