server.port=26999

spring.application.name=user-con
dubbo.application.name=user-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=26998
dubbo.consumer.client=netty4

logging.level.com.alibaba=debug