server.port=36999

spring.application.name=user-pro
dubbo.application.name=user-provider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=36998
#dubbo.protocol.server=netty4
dubbo.provider.server=netty4

logging.level.com.alibaba=debug